AppPaises/AppPaises/Views/PaisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPaises.Views.PaisesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Paises">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}"
            Padding="5">
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="True"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <!--Event tap recognizer-->
                                    <TapGestureRecognizer
                                        Command="{Binding SelectLandCommand}">
                                        
                                    </TapGestureRecognizer>
                                    <!--layout structure-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="auto">
                                                
                                            </ColumnDefinition>
                                            <ColumnDefinition
                                                Width="*">
                                                
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                TextColor="Black">
                                                
                                            </Label>
                                            <Label
                                                Text="{Binding Capital}"
                                                TextColor="Black">
                                                
                                            </Label>   
                                        </StackLayout>
                                        <Image
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            Source="ic_chevron_right"></Image>
                                    </Grid>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>